# PAWS device shared configuration file
#
# Here are defined the default values shared among all the devices

# PAWS Server

SERVER=server01.horizon.emnet.co.uk
USER=paws
SSH_KEY=/etc/dropbear/id_rsa

PROBE_PORTS="5353 53 1028 1234 54321"
LOCALTIME=Europe/London

# port that alternate paws-mgmt sshd instance is listening on
MGMT_SSHD_PORT=22

# PAWS Proxy Server
PROXY=server01.horizon.emnet.co.uk
PROXY_PORT=123

# Device info

# Set the device identifier
if [ ! -e /etc/paws/ID ]; then
        (echo -n OW; ifconfig $LAN_IF | grep 'wlan0' | grep 'Ethernet' | awk '/HWaddr / { gsub(":","", $5); print $5 }' ) > /etc/paws/ID
fi

DEVICE_ID=$(cat /etc/paws/ID)
PLATFORM=$(uname -nm | tr ' ' '_')
VERSION=507
ZONE=GMT0BST
#WAN_IF=eth1
WAN_IF=`route -n | awk -F" " '/^0\.0\.0\.0/ {print $NF}'`
LAN_IF=eth0
WIFI_IF=wlan0

# User configuration parameters
PRIVACY_MODE=off	# IPs and MACs anonymization

#URL to get local conf                              
#MGMT_CONF_SERVER=server01.horizon.emnet.co.uk             
#MGMT_CONF_URL=https://"$MGMT_CONF_SERVER"/paws/mgmt-conf/"$DEVICE_ID"-mgmt.conf
                                                                                  # Include device specific customizations
[ -e /tmp/paws/local.conf ] && . /tmp/paws/local.conf

# Immutable options
NC_OPTS="-nc"
KEEP_ALIVE="-K 30"
SERVER=$(nslookup $SERVER | awk '(NR>2) && /^Address 1/{ print $3 }')







