#--- Original Rules --------------------- 

config 'defaults'
	option 'syn_flood' '1'
	option 'input' 'ACCEPT'
	option 'output' 'ACCEPT'
	option 'forward' 'REJECT'

#----To enable LAN input/output: ACCEPT---

config 'zone'
	option 'name' 'lan'
	option 'network' 'lan'
	option 'input' 'ACCEPT'
	option 'output' 'ACCEPT'
	option 'forward' 'REJECT'
#----------------------------------------
config 'zone'
	option 'name' 'paws'
	option 'network' 'paws'
	option 'input' 'ACCEPT'
	option 'output' 'ACCEPT'
	option 'forward' 'REJECT'

config 'zone'
	option 'name' 'wan'
	option 'network' 'wan'
	option 'input' 'REJECT'
	option 'output' 'ACCEPT'
	option 'forward' 'REJECT'
	option 'masq' '1'
	option 'mtu_fix' '1'

#------Enable LAN by removing comment-------
config 'forwarding'
	option 'src' 'lan'
	option 'dest' 'wan'

#-----------------------------------------

config 'forwarding'
	option 'src' 'paws'
	option 'dest' 'wan'
	option 'mtu_fix' '1'

config 'rule'
	option 'name' 'Allow-DHCP-Renew'
	option 'src' 'wan'
	option 'proto' 'udp'
	option 'dest_port' '68'
	option 'target' 'ACCEPT'
	option 'family' 'ipv4'

config 'rule'
	option 'name' 'Allow-Ping'
	option 'src' 'wan'
	option 'proto' 'icmp'
	option 'icmp_type' 'echo-request'
	option 'family' 'ipv4'
	option 'target' 'ACCEPT'

config 'rule'
	option 'name' 'Allow-DHCPv6'
	option 'src' 'wan'
	option 'proto' 'udp'
	option 'src_ip' 'fe80::/10'
	option 'src_port' '547'
	option 'dest_ip' 'fe80::/10'
	option 'dest_port' '546'
	option 'family' 'ipv6'
	option 'target' 'ACCEPT'

config 'rule'
	option 'name' 'Allow-ICMPv6-Input'
	option 'src' 'wan'
	option 'proto' 'icmp'
	list 'icmp_type' 'echo-request'
	list 'icmp_type' 'destination-unreachable'
	list 'icmp_type' 'packet-too-big'
	list 'icmp_type' 'time-exceeded'
	list 'icmp_type' 'bad-header'
	list 'icmp_type' 'unknown-header-type'
	list 'icmp_type' 'router-solicitation'
	list 'icmp_type' 'neighbour-solicitation'
	option 'limit' '1000/sec'
	option 'family' 'ipv6'
	option 'target' 'ACCEPT'

config 'rule'
	option 'name' 'Allow-ICMPv6-Forward'
	option 'src' 'wan'
	option 'dest' '*'
	option 'proto' 'icmp'
	list 'icmp_type' 'echo-request'
	list 'icmp_type' 'destination-unreachable'
	list 'icmp_type' 'packet-too-big'
	list 'icmp_type' 'time-exceeded'
	list 'icmp_type' 'bad-header'
	list 'icmp_type' 'unknown-header-type'
	option 'limit' '1000/sec'
	option 'family' 'ipv6'
	option 'target' 'ACCEPT'

config 'include'
	option 'path' '/etc/firewall.user'

config 'rule'
	option '_name' 'SSH'
	option '_src' 'wan'
	option '_target' 'ACCEPT'
	option 'src' 'wan'
	option 'target' 'ACCEPT'
	option 'proto' 'tcp'
	option 'dest_port' '22'

config 'rule'
	option '_name' 'SSH'
	option 'src' 'wan'
	option 'target' 'ACCEPT'
	option 'proto' 'tcp'
	option 'dest_port' '22'
	

# --- New PAWS rules ---

# could we refer to the DNS name instead of the IP address, incase we have to move servers
config 'rule'
	option 'name' 'allow all traffic to PAWS memset server'
        option 'src' 'paws'
        option 'dest' 'wan'
        option 'dest_ip' '77.73.5.136/32'
        option 'target' 'ACCEPT'

config 'rule'
	option 'src' 'paws'
	option 'dest_port' '22'
	option 'target' 'REJECT'
	 

config 'rule'
	option 'name' 'allow all DNS requests'
        option 'src' 'paws'
        option 'dest_port' '53'
        option 'proto' 'tcpudp'
        option 'target' 'ACCEPT'
        
# The following rules allow access to the Google domain for Google Play access.

# allow ports for Google Play store download	
#config 'rule'
#	option '_name' 'Google Play ports'
#       option 'src' 'paws'
#       option 'dest' 'wan'
#	option 'proto' 'tcpudp'
#	option 'dest_port' '5228-5230'
#	option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 80'
#       option 'src' 'paws'
#       option 'dest' 'wan'
#       option 'dest_ip' '216.239.32.0/19'
#	option 'dest_port' '80'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 443'
#       option 'src' 'paws'
#	option 'dest' 'wan'
#	option 'dest_ip' '216.239.32.0/19'
#	option 'dest_port' '443'
#	option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 80'
#       option 'src' 'paws'
#	option 'dest' 'wan'
#	option 'dest_ip' '64.233.160.0/19'
#	option 'dest_port' '80'
#       option 'target' 'ACCEPT'

config 'rule'
#	option 'name' 'allow access to Google domain on Port 443'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#	option 'dest_ip' '64.233.160.0/19'
#	option 'dest_port' '443'
#       option 'target' 'ACCEPT'


#config 'rule'
#	option 'name' 'allow access to Google domain on Port 80'
#	option 'src' 'paws'
#	option 'dest' 'wan'
#       option 'dest_ip' '6.249.80.0/20'
#	option 'dest_port' '80'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 443'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#	option 'dest_ip' '6.249.80.0/20'
#	option 'dest_port' '443'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 80'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#     	option 'dest_ip' '72.14.192.0/18'
#	option 'dest_port' '80'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 443'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#     	option 'dest_ip' '72.14.192.0/18'
#	option 'dest_port' '443'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 80'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#     	option 'dest_ip' '209.85.128.0/17'
#	option 'dest_port' '80'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 443'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#     	option 'dest_ip' '209.85.128.0/17'
#	option 'dest_port' '443'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 80'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#     	option 'dest_ip' '66.102.0.0/20'
#	option 'dest_port' '80'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 443'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#     	option 'dest_ip' '66.102.0.0/20'
#	option 'dest_port' '443'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 80'
#       option 'src' 'paws'
#       option 'dest' 'wan'
#      	option 'dest_ip' '74.125.0.0/16'
#	option 'dest_port' '80'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 443'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#     	option 'dest_ip' '74.125.0.0/16'
#	option 'dest_port' '443'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 80'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#     	option 'dest_ip' '64.18.0.0/20'
#	option 'dest_port' '80'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 443'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#     	option 'dest_ip' '64.18.0.0/20'
#	option 'dest_port' '443'
#       option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 80'
#       option 'src' 'paws'
#       option 'dest' 'wan'
#      	option 'dest_ip' '207.126.144.0/20'
#	option 'dest_port' '80'
#	option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 443'
#       option 'src' 'paws'
#      	option 'dest' 'wan'
#     	option 'dest_ip' '207.126.144.0/20'
#	option 'dest_port' '443'
#      option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 80'
#       option 'src' 'paws'
#	option 'dest' 'wan'
#	option 'dest_ip' '173.194.0.0/16'
#	option 'dest_port' '80'
#	option 'target' 'ACCEPT'

#config 'rule'
#	option 'name' 'allow access to Google domain on Port 443'
#       option 'src' 'paws'
#	option 'dest' 'wan'
#	option 'dest_ip' '173.194.0.0/16'
#	option 'dest_port' '443'
#       option 'target' 'ACCEPT'
        

# Allow download of Tunxten openvpn client
config 'rule'
	option 'name' 'allow access to tunxten.com on Port 80'
	option 'src' 'paws'
	option 'dest' 'wan'
	option 'dest_ip' '184.72.153.207'
	option 'dest_port' '80'
	option 'target' 'ACCEPT'

config 'rule'
	option 'name' 'allow access to tunxten.com on Port 443'
	option 'src' 'paws'
	option 'dest' 'wan'
	option 'dest_ip' '184.72.153.207'
	option 'dest_port' '443'
	option 'target' 'ACCEPT'


# Always redirect non-PAWs traffic to the PAWS server
#config 'redirect'
#	option 'src' 'paws'
#	option 'src_dport' '80'
#	option 'src_dip' '!77.73.5.136'
#	option 'dest_port' '80'
#	option 'dest_ip' '77.73.5.136'
	

#config 'redirect'
#	option 'src' 'paws'
#	option 'src_dport' '443'
#	option 'src_dip' '!77.73.5.136'
#	option 'dest_port' '443'
#	option 'dest_ip' '77.73.5.136'

#config 'rule'
#	option 'src' 'paws'
#	option 'dest_port' '1723'
#	option 'proto' 'tcpudp'
#	option 'target' 'ACCEPT'
	
#config 'rule'
#	option 'src' 'paws'
#	
#	option 'dest_port' '47'
#
#	option 'target' 'ACCEPT'

#config 'rule'
#	option 'src' 'paws'
#	option 'dest_port' '500'
#	option 'target' 'ACCEPT'
	
#config 'rule'
#	option 'src' 'paws'
#	option 'dest_port' '4500'
#	option 'target' 'ACCEPT'
	
#config 'rule'
#	option 'src' 'paws'
#	option 'dest_port' '1701'
#	option 'target' 'ACCEPT'
	
#config 'rule' 
#	option 'src' 'paws'
#	option 'dest_port' '50'
#	option 'target' 'ACCEPT'
	
	
config 'rule'
	option 'name' 'allow all DHCP requests'
        option 'src' 'paws'
        option 'src_port' '67-68'
        option 'dest_port' '67-68'
        option 'proto' 'udp'
        option 'target' 'ACCEPT'

# This needs to be a reject once installed. 
config 'rule'
	option 'name' 'default accept all other traffic'
        option 'src' 'paws'
        option 'dest' 'wan'
        option 'target' 'REJECT'
