
config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'ifname' 'eth0.1'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'netmask' '255.255.255.0'
	option 'ipaddr' '192.168.142.1'


config 'interface' 'paws'
	option 'ifname' 'eth0.2'
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'netmask' '255.255.255.0'
	option 'ipaddr' '192.168.50.1'

config 'interface' 'wan'
	option 'ifname' 'eth1'
	option 'proto' 'dhcp'

config 'switch'
	option 'name' 'rtl8366s'
	option 'reset' '1'
	option 'enable_vlan' '1'
	option 'blinkrate' '2'
	option 'enable_vlan4k' '1'

config 'switch_vlan'
	option 'device' 'rtl8366s'
	option 'vlan' '1'
	option 'ports' '0 1 2 3 5t'

config 'switch_port'
	option 'device' 'rtl8366s'
	option 'port' '1'
	option 'led' '6'

config 'switch_port'
	option 'device' 'rtl8366s'
	option 'port' '2'
	option 'led' '9'

config 'switch_port'
	option 'device' 'rtl8366s'
	option 'port' '5'
	option 'led' '2'

config 'switch_vlan'
	option 'device' 'rtl8366s'
	option 'vlan' '2'
	option 'ports' '5t'




