
config 'wifi-device' 'radio0'
	option 'type' 'mac80211'
	option 'macaddr' '84:1b:5e:77:1a:8b'
	option 'hwmode' '11ng'
	option 'htmode' 'HT20'
	list 'ht_capab' 'SHORT-GI-40'
	list 'ht_capab' 'TX-STBC'
	list 'ht_capab' 'RX-STBC1'
	list 'ht_capab' 'DSSS_CCK-40'
	option 'country' 'GB'
	option 'txpower' '20'
	option 'channel' 'auto'

config 'wifi-iface'
	option 'device' 'radio0'
	option 'key' 'bismark123'
	option 'ssid' 'PAWS'
	option 'mode' 'ap'
	option 'network' 'paws'
	option 'encryption' 'psk2'
	option 'hidden' '0'

config 'wifi-device' 'radio1'
	option 'type' 'mac80211'
	option 'channel' '36'
	option 'macaddr' '84:1b:5e:77:1a:8d'
	option 'hwmode' '11na'
	option 'htmode' 'HT20'
	list 'ht_capab' 'SHORT-GI-40'
	list 'ht_capab' 'TX-STBC'
	list 'ht_capab' 'RX-STBC1'
	list 'ht_capab' 'DSSS_CCK-40'
	option 'disabled' '1'

config 'wifi-iface'
	option 'device' 'radio1'
	option 'network' 'lan'
	option 'mode' 'ap'
	option 'ssid' 'BISmark5'
	option 'encryption' 'psk2'
	option 'key' 'bismark123'

